MODEL SETTINGS: 
{'temperature': 0.7, 'num_predict': 1, 'repeat_penalty': 1, 'top_k': 10, 'top_p': 0.9}


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 1
Prompt text: 
Classify the following tweet about the pandemic as one of the following sentiments: Extremely Negative, Negative, Neutral, Positive, or Extremely Positive. Provide only the sentiment classification. Here is the tweet: [INSERT TWEET HERE]

Prompt 1 - Invalid Samples: 1
Prompt 1 - Most Common Answers: Counter({3: 817, 4: 810, 2: 319, 5: 41, 1: 13})

Metrics for Prompt 1:
Accuracy: 0.205
Mean Absolute Error (MAE): 1.3495


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 2
Prompt text: 
During the COVID-19 pandemic, people expressed a wide range of emotions in their tweets. Given this context, classify the sentiment of the following tweet as: Extremely Negative, Negative, Neutral, Positive, or Extremely Positive. Tweet: [INSERT TWEET HERE]

Prompt 2 - Invalid Samples: 5
Prompt 2 - Most Common Answers: Counter({4: 994, 3: 578, 2: 271, 5: 141, 1: 16})

Metrics for Prompt 2:
Accuracy: 0.1875
Mean Absolute Error (MAE): 1.4445


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 3
Prompt text: 
Analyze the sentiment of this tweet related to the COVID-19 pandemic. Classify it into one of the following categories:

Extremely Negative: Expresses intense frustration, fear, or anger.
Negative: Expresses mild disappointment or discontent.
Neutral: Expresses no strong emotion, just stating facts or opinions neutrally.
Positive: Expresses mild hope or satisfaction.
Extremely Positive: Expresses strong optimism, joy, or relief.

Here is the tweet: [INSERT TWEET HERE]

Prompt 3 - Invalid Samples: 31
Prompt 3 - Most Common Answers: Counter({4: 1229, 3: 549, 2: 153, 5: 58, 1: 11})

Metrics for Prompt 3:
Accuracy: 0.193
Mean Absolute Error (MAE): 1.386


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 4
Prompt text: 
Determine the sentiment of the following tweet posted during the COVID-19 pandemic. Consider the overall emotion and tone expressed. Classify it as: Extremely Negative, Negative, Neutral, Positive, or Extremely Positive. Tweet: [INSERT TWEET HERE]

Prompt 4 - Invalid Samples: 2
Prompt 4 - Most Common Answers: Counter({4: 1291, 3: 546, 2: 94, 5: 65, 1: 4})

Metrics for Prompt 4:
Accuracy: 0.186
Mean Absolute Error (MAE): 1.4075


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 5
Prompt text: 
Classify the sentiment of this tweet related to the pandemic into one of these categories: Extremely Negative, Negative, Neutral, Positive, or Extremely Positive. Here is the tweet: [INSERT TWEET HERE]

Prompt 5 - Invalid Samples: 9
Prompt 5 - Most Common Answers: Counter({4: 1129, 3: 606, 2: 190, 5: 69, 1: 6})

Metrics for Prompt 5:
Accuracy: 0.194
Mean Absolute Error (MAE): 1.4045


