MODEL SETTINGS: 
{'temperature': 0.1, 'num_predict': 1, 'repeat_penalty': 1, 'top_k': 1, 'top_p': 0.1}


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 1
Prompt text: 
Based on the given tweet that I provide you below, please classify the Sentiment of it on the scale of 1 (Extremely Negative) to 5 (Extremely Positive):
[TWEET]

Prompt 1 - Invalid Samples: 10
Prompt 1 - Most Common Answers: Counter({4: 1879, 3: 68, 5: 42, 2: 9, 1: 2})

Metrics for Prompt 1:
Accuracy: 0.2075
Mean Absolute Error (MAE): 1.402


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 2
Prompt text: 
You are such a clever model in tasks like classification. Can you please classify this tweet: [TWEET] - based on its sentiment, into one of those 5 categories:

Extremely Negative
Negative
Neutral
Positive
Extremely Positive

Prompt 2 - Invalid Samples: 30
Prompt 2 - Most Common Answers: Counter({3: 1755, 2: 149, 4: 88, 1: 8})

Metrics for Prompt 2:
Accuracy: 0.2045
Mean Absolute Error (MAE): 1.2165


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 3
Prompt text: 
[TWEET] - can you classify it on the scale of 1 (Extremely Negative) to 5 (Extremely Positive), based on its Sentiment?

Prompt 3 - Invalid Samples: 238
Prompt 3 - Most Common Answers: Counter({4: 1372, 3: 497, 1: 67, 2: 59, 5: 5})

Metrics for Prompt 3:
Accuracy: 0.2145
Mean Absolute Error (MAE): 1.3105


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 4
Prompt text: 
Classify the sentiment of the following tweet into one of the 5 categories: 1 - Extremely Negative, 2 - Negative, 3 - Neutral, 4 - Positive, 5 - Extremely Positive. Tweet: [TWEET]

Prompt 4 - Invalid Samples: 3
Prompt 4 - Most Common Answers: Counter({2: 1235, 4: 510, 3: 174, 1: 81})

Metrics for Prompt 4:
Accuracy: 0.2475
Mean Absolute Error (MAE): 1.2015


