----------------------------------------------------------------------------------------------------
PROMPT NUMBER 1
Prompt text: 
Based on the given tweet that I provide you below, please classify the Sentiment of it on the scale of 1 (Extremely Negative) to 5 (Extremely Positive):
[TWEET]

Prompt 1 - Invalid Samples: 10
Prompt 1 - Most Common Answers: Counter({4: 1880, 3: 65, 5: 42, 2: 8, 1: 5})

Metrics for Prompt 1:
Accuracy: 0.209
Mean Absolute Error (MAE): 1.399


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 2
Prompt text: 
You are such a clever model in tasks like classification. Can you please classify this tweet: [TWEET] - based on its sentiment, into one of those 5 categories:

Extremely Negative
Negative
Neutral
Positive
Extremely Positive

Prompt 2 - Invalid Samples: 32
Prompt 2 - Most Common Answers: Counter({3: 1728, 2: 161, 4: 101, 1: 10})

Metrics for Prompt 2:
Accuracy: 0.208
Mean Absolute Error (MAE): 1.205


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 3
Prompt text: 
[TWEET] - can you classify it on the scale of 1 (Extremely Negative) to 5 (Extremely Positive), based on its Sentiment?

Prompt 3 - Invalid Samples: 226
Prompt 3 - Most Common Answers: Counter({4: 1373, 3: 511, 1: 63, 2: 47, 5: 6})

Metrics for Prompt 3:
Accuracy: 0.217
Mean Absolute Error (MAE): 1.316


----------------------------------------------------------------------------------------------------
PROMPT NUMBER 4
Prompt text: 
Classify the sentiment of the following tweet into one of the 5 categories: 1 - Extremely Negative, 2 - Negative, 3 - Neutral, 4 - Positive, 5 - Extremely Positive. Tweet: [TWEET]

Prompt 4 - Invalid Samples: 3
Prompt 4 - Most Common Answers: Counter({2: 1240, 4: 496, 3: 182, 1: 82})

Metrics for Prompt 4:
Accuracy: 0.242
Mean Absolute Error (MAE): 1.205


